<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Contact form</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <section class="cintact">
      <div class="max-length">
        <div class="trees">
        <h1>Apply to be a tree planter</h1>

        <p class="mega">Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
        </div>

        <form class="push-0" method="POST" action="https://formspree.io/lyal0007@algonquincollege.com">
          <h2>Personal details</h2>
          <div class="grid">
            <div class="name push unit xs-1 m-1 l-1-2">
              <label for="name">Full name</label>
              <input id="name" required>
               <p>Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.</p>
            </div>

            <div class="age push unit xs-1 m-1 l-1-2">
              <label for="nickname">What should we call you?</label>
              <input id="nickname" name="nickname" required>
              <p>What all your friends call you, e.g. “Liz”.</p>
            </div>

            <div class="email push unit xs-1 m-1 l-1-2">
              <label for="date">Date of birth</label>
              <input id="date" type="date" placeholder="yyyy-mm-dd" required>
            </div>

            <div class="physical push unit xs-1 m-1 l-1-2">
              <label for="subject">T-shirt size</label>
              <select id="subject" name="_subject">
                <option>Select a t-shirt size</option>
                <option>Fitted: XS</option>
                <option>Fitted: S</option>
                <option>Fitted: M</option>
                <option>Fitted: L</option>
                <option>Fitted: XL</option>
                <option>Straight-cut: XS</option>
                <option>Straight-cut: S</option>
                <option>Straight-cut: M</option>
                <option>Straight-cut: L</option>
                <option>Straight-cut: XL</option>
              </select>
            </div>

            <div class="email push unit xs-1 m-1 l-1-2">
              <label for="email">Email</label>
              <input id="email" type="email" required>
            </div>

            <div class="email push unit xs-1 m-1 l-1-2">
              <label for="Phone number">Phone number (optional)</label>
              <input id="tel" type="tel" required>
            </div>
          </div>

          <hr>
            <h2>Address</h2>
            <div class="grid">
              <div class="name push unit xs-1 m-1 l-1-2">
                <label for="st address">Street address</label>
                <input id="st address" required>
              </div>

              <div class="age push unit xs-1 m-1 l-1-2">
                <label for="citi">City</label>
                <input id="citi" name="citi" required>
              </div>

              <div class="physical push unit xs-1 m-1 l-1-2">
                <label for="places">Province</label>
                <select id="places" name="places">
                  <option>Select a province</option>
                  <option>Alberta</option>
                  <option>British Columbia</option>
                  <option>Manitoba</option>
                  <option>New Brunswick</option>
                  <option>Newfoundland & Labrador</option>
                  <option>Northwest Territories</option>
                  <option>Nova Scotia</option>
                  <option>Nunavut</option>
                  <option>Ontario</option>
                  <option>Prince Edward Island</option>
                  <option>Québec</option>
                  <option>Saskatchewan</option>
                  <option>Yukon</option>
                </select>
              </div>

              <div class="email push unit xs-1 m-1 l-1-2">
                <label for="p code">Postal code</label>
                <input id="p code" type="p code" required>
              </div>
            </div>

            <hr>

            <h2>What activities are you interested in helping with?</h2>
            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Digging holes</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Getting dirty</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Lifting heavy objects</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Driving people</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Transporting trees</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Taking photos</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Online publishing</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Managing people</label>
            </div>

            <h2>What activities are you interested in helping with?</h2>
            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Shovels</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Hand-held GPS</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Writing & blogging</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Photography</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Trail & hill climbing</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Bush craft</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">ATVs</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Plant identification</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Special event planning</label>
            </div>

            <div class="push unit xs-1 m-1 l-1-2">
              <input id="checkbox" type="checkbox" required>
              <label for="checkbox">Speaking to groups</label>
            </div>

            <hr>

            <h2>Do you have a valid driver’s license?</h2>

        </form>
      </div>
    </section>

  </body>
  </html>
